.checkOutForm{
    max-width: 550px;
    min-height:200px;
    margin: 100px auto;
    background-color:rgb(115, 128, 201);
    border-radius: 25px;
    align-items: center;
}
.lendingFee{
    align-items: center;
    font-size: 20px;
}
.totalFee{
    font-size: 20px;
}
.cardCart{
    width: 300px;
    height: 100px;
}
.cards__items120 {
    
    align-content: center;
     margin: 0 1rem;
     border-radius: 10px;
     display: grid;
   grid-template-columns: repeat(4, minmax(330px, 1fr));
   grid-gap: 10px;
   max-width: 450px;
   min-width: 400px;
   }
   .cards__items_main {
    
    align-content: center;
     margin: 0 1rem;
     border-radius: 10px;
     display: grid;
   grid-template-columns: repeat(2, minmax(225px, 1fr));
   grid-gap: 10px;
   max-width: 450px;
   min-width: 400px;
   }
   .cartPayment {
    
    align-content: center;
     margin: 0 1rem;
     border-radius: 10px;
     display: grid;
   grid-template-columns: repeat(2, minmax(325px, 1fr));
   grid-gap: 10px;
  
   }
   .cartPaymentButton{
   align-items: center;
    border-radius: 25px;
    width: 200px;
    height: 50px;
    font-size: 1.3rem;
    color: white;
    font-weight: 700;
    background: rgb(47, 78, 235);
    background: linear-gradient(135deg, rgb(16, 37, 128) 0%,     rgb(20, 110, 201) 100%);
    border: 0px;
    cursor: pointer;
    transition: opacity 0.25s ease-out; 
   }
   .ayeshmi{
    align-content: left;
    margin: 0 1rem;
    border-radius: 10px;
    display: grid;
  grid-template-columns: repeat(2, minmax(255px, 1fr));
  grid-gap: 10px;
   }
   .hi12{
       background-color: rgb(32, 16, 124);
       color:white;
       height: 50px;
   }