.cards1 {
    padding: 4rem;
    background: #fff;
  }
  
  h1 {
    text-align: center;
  }
  
  .cards__container1 {
    display: flex;
    flex-flow: column;
    align-items: center;
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
  }
  
  .cards__wrapper1 {
    position: relative;
    margin: 50px 0 45px;
  }
  
  .cards__items1 {
    display: flex;
    flex-wrap: wrap;
  }

  .child {
    flex: 1 0 21%; /* explanation below */
    margin: 5px;
    height: 300px;
    
  }
  
  .cards__item1 {
    display: flex;
    flex: 1;
    margin: 0 1rem;
    border-radius: 10px;
    grid-template-columns: repeat(5, auto);
  }
  
  .cards__item__link1 {
    display: flex;
    flex-flow: column;
    width: 100%;
    box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
    -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    border-radius: 10px;
    overflow: hidden;
    text-decoration: none;
  }
  
  .cards__item__pic-wrap1 {
    position: relative;
    width: 100%;
    padding-top: 67%;
    overflow: hidden;
  }
  
  .fade-img1 {
    animation-name: fade-img;
    animation-duration: 2s;
  }
  
  .cards__item__pic-wrap::after1 {
    content: attr(data-category);
    position: absolute;
    bottom: 0;
    margin-left: 10px;
    padding: 6px 8px;
    max-width: calc((100%) - 60px);
    font-size: 12px;
    font-weight: 700;
    color: #fff;
    background-color: #1f98f4;
    box-sizing: border-box;
  }
  
  .cards__item__img1 {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
    width: 100%;
    max-width: 100%;
    height: 100%;
    max-height: 100%;
    object-fit: cover;
    transition: all 0.2s linear;
  }
  
  .cards__item__img1:hover {
    transform: scale(1.15);
  }
  
  .cards__item__info1 {
    padding: 20px 30px 30px;
  }
  
  .cards__item__text1 {
    color: #252e48;
    font-size: 18px;
    line-height: 24px;
  }
  
  @media only screen and (min-width: 1200px) {
    .content__blog__container1 {
      width: 84%;
    }
  }
  
  
  @media only screen and (min-width: 1024px) {
    .cards__items1 {
      display: flex;
    }
  }
  
  @media only screen and (max-width: 1024px) {
    .cards__item1 {
      margin-bottom: 2rem;
    }
  }
  .searchTextField{
    position: relative;
    top: 28%;
    left: 15%;
    width: 800px;
    height: 50px;
    outline:none;
    box-sizing: border-box;
  border: none;
  font-size: 1.8rem;
  padding-left: 1.5rem;
  padding-bottom: 1rem;
  box-shadow: inset 0px -3px 0px 0px rgba(31, 50, 219, 0.2);
  transition: box-shadow 0.2s ease-in;
  }
  .commentButton12{
    position: sticky;
    top: 10%;
    left: 75%;
    width: 150px;
    height: 50px;
    outline:none;
    border-radius: 25px;
    background: rgb(234, 235, 240);
    background: linear-gradient(135deg, rgb(122, 97, 180) 0%,     rgb(77, 143, 209) 100%);
    transition: opacity 0.25s ease-out;
    border: 0px;
  cursor: pointer;
  font-size: 1.3rem;
  color: white;
  font-weight: 700;
  }
 