#headerTitle1{
    text-align: center;
    font-family: 'open sans', sans-serif;
    padding: 0rem 0;
    margin: 0;
    font-size: 2.0rem;
  }

  table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
    background-color: #FFFFFF;
  }
  th{
    border: 1px solid #6f56df;
    text-align: left;
    padding: 8px; 
    background-color: #948e8e;
  }
  td {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }
  
  tr:nth-child(even) {
    background-color: #dddddd;
  }

   .buttonV{
    border-radius: 25px;
    width: 80%;
    height: 30px;
    font-size: 1.3rem;
    color: white;
    font-weight: 700;
    background: rgb(234, 235, 240);
  background: linear-gradient(135deg, rgb(122, 97, 180) 0%,     rgb(77, 143, 209) 100%);
    border: 0px;
    cursor: pointer;
    transition: opacity 0.25s ease-out;
    align-items: center;
  }
  
  button:hover{
    opacity: 0.8;
  }

  .rowV{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 1rem;
    max-width: 100%;
    
  }
  .image129{
    width: 50px;
    height: 50px;
    border-radius: 25px;
  }
  .searchTextFieldVB12{
    position: relative;
    top: 28%;
    right: 25%;
    width: 600px;
    height: 55px;
    outline:none;
    box-sizing: border-box;
  border: none;
  font-size: 1.2rem;
  padding-left: 1.5rem;
  padding-bottom: 1rem;
  background: rgb(171, 182, 235);
    background: linear-gradient(135deg, rgb(161, 186, 207) 0%,     rgb(86, 124, 228) 100%);
    transition: opacity 0.25s ease-out;
  
  transition: box-shadow 0.2s ease-in;
  border-radius: 20px;
  }

  .commentButtonViewAll12{
    position: absolute;
    top: 20%;
    left: 78%;
    width: 150px;
    height: 50px;
    outline:none;
    border-radius: 25px;
    background: rgb(180, 187, 219);
    background: linear-gradient(135deg, rgb(100, 67, 182) 0%,     rgb(47, 102, 156) 100%);
    transition: opacity 0.25s ease-out;
    border: 0px;
  cursor: pointer;
  font-size: 1.3rem;
  color: white;
  font-weight: 700;
  }

  .cards__items144 {
    
    align-content: center;
     margin: 0 1rem;
     border-radius: 10px;
     display: grid;
   grid-template-columns: repeat(3, minmax(375px, 1fr));
   grid-gap: 10px;
   min-width: 450px;
   color: rgb(234, 235, 240);
   }
   .imageCard{
       width: 334px;
       height: 200px;
   }